INSERT INTO author (name) 
VALUES ('ihsan'),
('amal'),
('muhamad');

INSERT INTO course (name, thumbnail, id_author, duration, description)
VALUES ('Javascript', 'javascript.png', 1, '3 jam', 'Javascript advanced'),
('PHP', 'php.png', 2, '3 jam', 'PHP advanced'),
('HTML', 'html.png', 3, '4 jam', 'HTML advanced');

INSERT INTO content (name, video_link, type, id_course)
VALUES ('Introduction', 'https://www.youtube.com/watch?v=T_0CHw6gwRc', 'Beginner', 1),
('Introduction', 'https://www.youtube.com/watch?v=T_0CHw6gwRc', 'Beginner', 2),
('Introduction', 'https://www.youtube.com/watch?v=T_0CHw6gwRc', 'Beginner', 3); 